 <!DOCTYPE html>

<html>

  <head>

    <title>Mejor codigo</title>

    <style>

      html, body { margin: 0; padding: 0; overflow: hidden; }

    </style>

  </head>

  <body>

    <script src="js/three.js"></script>

    <script>

		var scene, aspect, camera, renderer;

		var startTime = Date.now();

		var fan;

		

		class TRIANGLE_FAN{		

		  constructor( Geometria ){

		    this.geometria = Geometria;

			console.log(this.geometria);

		  }  

		  drawFan(){			

			for( var i=2; i<this.geometria.vertices.length; i++ ){

			  this.geometria.faces.push( new THREE.Face3(0,i-1,i) );

			}

			this.geometria.computeFaceNormals();

			var materialFan = new THREE.MeshBasicMaterial( { color: 0x333333, side:THREE.DoubleSide } );

			var esferaFan = new THREE.Mesh( this.geometria, materialFan );

			scene.add( esferaFan );

		  }

		}

    class TRIANGLE_STRIP{

        constructor( Geometria,resolucion ){

            this.resolucion=resolucion;

            this.geometria = Geometria;

            this.cw = true;

            console.log(this.geometria);

            

        }

        draw(){

            for( var i=2; i<this.geometria.vertices.length; i++ ){

                if(i+this.resolucion+2<this.geometria.vertices.length){

                if(this.cw==true){

                    this.geometria.faces.push( new THREE.Face3(i,i+1,i+this.resolucion) );

                    this.cw = false;

                }else{

                    this.geometria.faces.push( new THREE.Face3(i+1,i+this.resolucion,i+this.resolucion+1) );

                    this.cw = true;

                }

                }

            }

            this.geometria.computeFaceNormals();

            var materialStrip = new THREE.MeshBasicMaterial( { color: 0x3333DD, side:THREE.DoubleSide } );

            var strip = new THREE.Mesh( this.geometria, materialStrip );

            scene.add( strip );

        }

    }

		init();

		animate();

	

		function init(){

			scene = new THREE.Scene();

			aspect = window.innerWidth / window.innerHeight;

			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);

			renderer = new THREE.WebGLRenderer();

			renderer.setSize( window.innerWidth, window.innerHeight );

			document.body.appendChild( renderer.domElement );

				  

			var size = 10;

			var arrowSize = 1;

			var divisions = size;

			var origin = new THREE.Vector3( 0, 0, 0 );

			var x = new THREE.Vector3( 1, 0, 0 );

			var y = new THREE.Vector3( 0, 1, 0 );

		  	var z = new THREE.Vector3( 0, 0, 1 );

			var color1 = new THREE.Color( 0xFFFFFF );

		  	var color2 = new THREE.Color( 0x333333 );

		  	var colorR = new THREE.Color( 0xAA3333 );

		  	var colorG = new THREE.Color( 0x33AA33 );

		  	var colorB = new THREE.Color( 0x333366 );

		  

		  	//CREAR LAS GRILLAS PARA EL ESCENARIO

		  	var axesHelper = new THREE.AxesHelper( size );

		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);

		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );

		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );

            

            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO

            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );

            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );

            

            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D

            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );

            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );

            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );

			

			//CREAR LAS GEOMETRĶAS

            //Punto

            var punto0 = new THREE.Vector3(0,0,5);

            var geoEsfera = new THREE.Geometry();

            var zTemp = 0;

            var res = 20.0;

            geoEsfera.vertices.push( punto0 );

            for( var i = 0; i < res/2; i++){

                for( var j = 0; j < res; j++){

                    var punto = new THREE.Vector3();

                    punto.x = 5 * Math.cos( ( j * 2 * Math.PI )/res) * Math.sin( ( i * Math.PI / 2 )/res) ;

                    punto.y = 5 * Math.sin( ( j * 2 * Math.PI )/res) * Math.sin( ( i * Math.PI / 2 )/res) ;

                    punto.z = 5 * Math.cos( ( i * Math.PI / 2 )/res) ;

                    geoEsfera.vertices.push( punto );

                }

            }

			fan = new TRIANGLE_FAN(geoEsfera);	

			fan.drawFan();

			

            

            var punto2 = new THREE.Vector3(0,0,-5);

            var geoEsfera2 = new THREE.Geometry();

            var res = 20.0;

            geoEsfera2.vertices.push( punto2 );

            for( var i = 0; i < res; i++){

                for( var j = 0; j < res; j++){

                    var puntop = new THREE.Vector3();

                    puntop.x = 5 * Math.cos( ( j * 2 * Math.PI )/res) * Math.sin( ( i * Math.PI / 2 )/res) ;

                    puntop.y = 5 * Math.sin( ( j * 2 * Math.PI )/res) * Math.sin( ( i * Math.PI / 2 )/res) ;

                    puntop.z = 5 * Math.cos( ( i * Math.PI / 2 )/res) ;

                    geoEsfera2.vertices.push( puntop );

                }

            }

            strip = new TRIANGLE_STRIP(geoEsfera2, res);

            strip.draw();

            

            var punto3 = new THREE.Vector3(0,0,-5);

            var geoEsfera3 = new THREE.Geometry();

            var res = 20.0;

            geoEsfera3.vertices.push( punto3 );

            for( var i = 0; i < res; i++){

                for( var j = 0; j < res; j++){

                    var puntop = new THREE.Vector3();

                    punto3.x = -5 * Math.cos( ( j * 2 * Math.PI )/res) * Math.sin( ( i * Math.PI / 2 )/res) ;

                    punto3.y = -5 * Math.sin( ( j * 2 * Math.PI )/res) * Math.sin( ( i * Math.PI / 2 )/res) ;

                    punto3.z = -5 * Math.cos( ( i * Math.PI / 2 )/res) ;

                    geoEsfera3.vertices.push( punto3 );

                }

            }

            strip2 = new TRIANGLE_STRIP(geoEsfera2);

            strip2.draw();



            

            

			//CREAR LOS MATERIALES

            var matLinea = new THREE.LineBasicMaterial( { color: 0xFFFFFF } );

            var matLinea2 = new THREE.LineBasicMaterial( { color: 0xFFFFFF } );

			

			//CREAR LOS OBJETOS

			var esfera = new THREE.Line( geoEsfera, matLinea );

            var esfera2 = new THREE.Line( geoEsfera2, matLinea );

		  var esfera3 = new THREE.Line( geoEsfera3, matLinea );

		  	//AGREGAR A LA ESCENA

		  	//scene.add( gridHelperXY );

            scene.add( gridHelperXZ );

		  	scene.add( arrowX );	

		  	scene.add( arrowY );	

		  	scene.add( arrowZ );	

			scene.add( esfera );

            scene.add( esfera2 );

            scene.add( esfera3 );

			

			camera.position.x = 5;

			camera.position.y = 10;	 

		  	camera.position.z =  10;

			

		  	camera.lookAt( origin );

			}

    

    function animate() {

        render();

        requestAnimationFrame( animate );

    }

    

    function render(){

        var dtime = Date.now()-startTime;

        camera.position.x = 10*Math.cos(dtime/10000);

        camera.position.z = 10*Math.sin(dtime/10000);

        camera.lookAt( 0, 0, 0 );

        renderer.render( scene, camera );

    }

    </script>

  </body>

</html>