<!DOCTYPE html>
<html>
  <head>
    <title>Coordenadas 2D a 3D</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.min.js"></script>
    <script>
			var scene, aspect, camera, renderer;
			var startTime = Date.now();
		
			init();
			animate();
	
		function init(){
			scene = new THREE.Scene();
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
				  
			var size = 20;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA0000 );
		  	var colorG = new THREE.Color( 0x00AA00 );
		  	var colorB = new THREE.Color( 0x0000AA );
			var colorRd = new THREE.Color( 0xAA6666 );
		  	var colorGd = new THREE.Color( 0x66AA66 );
		  	var colorBd = new THREE.Color( 0x6666AA );
			
		  	//CREAR LAS GRILLAS
		  	var axesHelper = new THREE.AxesHelper( size );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
  
		  	//ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
		  	gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
		 	gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
		  	gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
  
		 	 var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
		 	 var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
		 	 var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
			 
			 //CREAR GEOMETRIA
			 var geometry = new THREE.SphereGeometry(0.9, 50 , 16); // sol
			 var material1 = new THREE.MeshBasicMaterial( {color: 0xFFA00A} );
			 
			 var geometry2 = new THREE.SphereGeometry(0.15, 50 , 16);
			 var material2 = new THREE.MeshBasicMaterial( {color: 0x9F660F} );
			 
			 var geometry3 = new THREE.SphereGeometry(0.45, 50 , 16);
			 var material3 = new THREE.MeshBasicMaterial( {color: 0x8C876B} );
			 
			 var geometry4 = new THREE.SphereGeometry(0.35, 50 , 16);
			 var material4 = new THREE.MeshBasicMaterial( {color: 0x95C8D7} );
			 
			 var geometry5 = new THREE.SphereGeometry(0.07, 50 , 16); //luna
			 var material5 = new THREE.MeshBasicMaterial( {color: 0xABADAD} );
			 
			 var geometry6 = new THREE.SphereGeometry(0.3, 50 , 16);
			 var material6 = new THREE.MeshBasicMaterial( {color: 0xC54848} );
			 
			 var geometry7 = new THREE.SphereGeometry(0.6, 50 , 16);
			 var material7 = new THREE.MeshBasicMaterial( {color: 0x24BAA7} );
			 
			 var geometry8 = new THREE.SphereGeometry(0.38, 50 , 16);
			 var material8 = new THREE.MeshBasicMaterial( {color: 0xF4BC6F} );
			 
			 var geometry9 = new THREE.RingGeometry( 0.6, 0.8, 50 );
			 var material9 = new THREE.MeshBasicMaterial( { color: 0xF4BC6F, side: THREE.DoubleSide } ); // anillo
			 
			 //CREAR LOS OBJETOS
			 // ESFERA 1
			var esfera1 = new THREE.Mesh(geometry, material1); 
			scene.add(esfera1);
			
			// ESFERA 2
			var esfera2 = new THREE.Mesh(geometry2, material2); 
			scene.add(esfera2);
			esfera2.position.x = 0.1 ;
			esfera2.position.y = 0.1 ;
			esfera2.position.z = 1.8 ;
			
			// ESFERA 3
			var esfera3 = new THREE.Mesh(geometry3, material3); 
			scene.add(esfera3);
			esfera3.position.x = 0.1 ;
			esfera3.position.y = 0.1 ;
			esfera3.position.z = 2.8 ;
			
			// ESFERA 4
			var esfera4 = new THREE.Mesh(geometry4, material4); 
			scene.add(esfera4);
			esfera4.position.x = 0.1 ;
			esfera4.position.y = 0.1 ;
			esfera4.position.z = 3.8 ;
			
			// ESFERA 5
			var esfera5 = new THREE.Mesh(geometry5, material5); 
			scene.add(esfera5);
			esfera5.position.x = 0.1 ;
			esfera5.position.y = 0.1 ;
			esfera5.position.z = 4.5 ;
			
			// ESFERA 6
			var esfera6 = new THREE.Mesh(geometry6,material6); 
			scene.add(esfera6);
			esfera6.position.x = 0.1 ;
			esfera6.position.y = 0.1 ;
			esfera6.position.z = 5.1 ;
			
			// ESFERA 7
			var esfera7 = new THREE.Mesh(geometry7, material7); 
			scene.add(esfera7);
			esfera7.position.x = 0.1 ;
			esfera7.position.y = 0.1 ;
			esfera7.position.z = 6.3 ;
			
			// ESFERA 8
			var esfera8 = new THREE.Mesh(geometry8, material8); 
			scene.add(esfera8);
			esfera8.position.x = 0.1 ;
			esfera8.position.y = 0.1 ;
			esfera8.position.z = 7.9 ;
			
			// ANILLO 9
			var anillo9 = new THREE.Mesh( geometry9, material9 ); 
			scene.add(anillo9);
			anillo9.position.x = 0.1 ;
			anillo9.position.y = 0.1 ;
			anillo9.position.z = 7.9 ;
			anillo9.rotation.x = Math.sin(90);
			
		  	//AGREGAR A LA ESCENA las grillas y las flechas
		  	
		  	scene.add( gridHelperXZ );		
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );			
				 
			//CAMARA
				  
		  	camera.position.x = -25;
			camera.position.y = 10;	 
		  	camera.position.z = 0;			
		  	camera.lookAt( origin );
			renderer.render( scene, camera );
			}
			
		function animate(){
			render();
			requestAnimationFrame( animate );
		}
		
		function render(){
			var dtime = Date.now()-startTime;
			var theta=-.01;
			var sigma=-.01;	
			var cs = Math.cos(sigma);
			var ss = Math.sin(sigma);
			
			if(thetaSum>=60*Math.PI/180)
			positivo = false;
		if(thetaSum<=0)
			positivo = true;
			
			var r = new THREE.Matrix4();
			
			//MATRIZ DE ROTACIÓN EN EJE Y
			
		r.set( 	   cs,  0, ss, 0,
					0,  1,  0, 0, 
				  -ss,  0, cs, 0,
					0,  0,  0, 1 );	
					
			//esfera1.applyMatrix(r);
			esfera2.applyMatrix(r);
			esfera3.applyMatrix(r);
			esfera4.applyMatrix(r);
			esfera5.applyMatrix(r);
			esfera6.applyMatrix(r);
			esfera7.applyMatrix(r);
			esfera8.applyMatrix(r);
			
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>