<!DOCTYPE html>
<html>
    <head>
        <title>Sistema Solar SABS</title>
        <style>
            html, body { margin: 0; padding: 0; overflow: hidden; }
            #info {
                position: absolute;
                padding: 10px;
                width: 100%;
                text-align: center;
                color: #FFFFFF;
            }
        </style>
    </head>
    <body>
        <div id="info">Sistema Solar<br/>
            
        </div>
    <script src="js/three.min.js"></script>
    <script>
		var scene, aspect, camera, renderer;
		var geometry1, geometry2;
		var sol,planeta1,planeta2,planeta3,planeta4,luna;
		var startTime = Date.now();
			scene = new THREE.Scene();
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			  
			var size = 25;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA0000 );
		  	var colorG = new THREE.Color( 0x00AA00 );
		  	var colorB = new THREE.Color( 0x0000AA );
			var colorRd = new THREE.Color( 0x9CE610 );
		  	var colorGd = new THREE.Color( 0x66AA66 );
		  	var colorBd = new THREE.Color( 0x6666AA );
			var colorsol = new THREE.Color( 0xFF8000);
		  	var colorp1 = new THREE.Color( 0x83827A );
		  	var colorp2 = new THREE.Color( 0xE2E1BB );
		  	var colorp3 = new THREE.Color( 0x65CBC7 );
		  	var colorluna = new THREE.Color( 0x8E9797 );
			var colorp4 = new THREE.Color( 0x61380B );
		  	var colorp5 = new THREE.Color( 0xF3E2A9 );
		  	var coloranillo = new THREE.Color( 0xFFBF00 );
			
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper1 = new THREE.AxesHelper( size/10 );
			var axesHelper2 = new THREE.AxesHelper( size/10 );
			var axesHelper3 = new THREE.AxesHelper( size/10 );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
			
			//CREAR LAS GEOMETRÍAS
			geometrysol = new THREE.SphereGeometry(2, 50 , 16); // sol
			geometry1 = new THREE.SphereGeometry(0.3, 50 , 16); // Mercurio
			geometry2= new THREE.SphereGeometry(0.5, 50 , 16); // Venus
			geometry3 = new THREE.SphereGeometry(1, 50 , 16); // Tierra
			geometryluna = new THREE.SphereGeometry(0.1, 50 , 16); // Luna
			geometry4 = new THREE.SphereGeometry(0.6, 50 , 16); // marte
			geometry5 = new THREE.SphereGeometry(0.8, 50 , 16); // jupiter
			anillo = new THREE.RingGeometry( 2, 1, 50 );//anillo
			
			//CREAR LOS MATERIALES
			var materialsol = new THREE.MeshBasicMaterial( { color: colorsol } );
			var material1= new THREE.MeshBasicMaterial( { color: colorp1 } );
			var material2 = new THREE.MeshBasicMaterial( { color: colorp2 } );
			var material3 = new THREE.MeshBasicMaterial( { color: colorp3 } );
			var materialluna = new THREE.MeshBasicMaterial( { color: colorluna } );
			var material4 = new THREE.MeshBasicMaterial( { color: colorp4 } );
			var material5 = new THREE.MeshBasicMaterial( { color: colorp5 } );
			var material = new THREE.MeshBasicMaterial( { color: 0xffff00, side: THREE.DoubleSide } );
			var materialanillo = new THREE.MeshBasicMaterial( { color: coloranillo } );
			
			//CREAR LOS OBJETOS
			
			sol = new THREE.Mesh( geometrysol, materialsol );	//SOL
			sol.applyMatrix( new THREE.Matrix4().makeScale(1,1,1) );
			
			planeta1 = new THREE.Mesh( geometry1, material1 ); //Mercurio
			planeta1.applyMatrix( new THREE.Matrix4().makeScale(1,1,1) );
			planeta1.applyMatrix( new THREE.Matrix4().makeTranslation( 0, 0, 3) );
			
			planeta2 = new THREE.Mesh( geometry2, material2 ); //venus
			planeta2 .applyMatrix( new THREE.Matrix4().makeScale(1,1,1) );
			planeta2 .applyMatrix( new THREE.Matrix4().makeTranslation( 0, 0, 4.2) );
			
			planeta3 = new THREE.Mesh( geometry3, material3 ); //tierra
			planeta3.applyMatrix( new THREE.Matrix4().makeScale(1,1,1) );
			planeta3.applyMatrix( new THREE.Matrix4().makeTranslation( 0, 0 , 6) );
			
			luna = new THREE.Mesh( geometryluna, materialluna ); //luna
			luna.applyMatrix( new THREE.Matrix4().makeScale(1,1,1) );
			luna.applyMatrix( new THREE.Matrix4().makeTranslation( 0, 0 , 7.2) );
			
			planeta4 = new THREE.Mesh( geometry4, material4 ); //marte
			planeta4.applyMatrix( new THREE.Matrix4().makeScale(1,1,1) );
			planeta4.applyMatrix( new THREE.Matrix4().makeTranslation( 0, 0 , 8) );
			
			planeta5 = new THREE.Mesh( geometry5, material5 ); //jupiter
			planeta5.applyMatrix( new THREE.Matrix4().makeScale(1,1,1) );
			planeta5.applyMatrix( new THREE.Matrix4().makeTranslation( 0, 0 , 8.5) );
			
			ringxd = new THREE.Mesh( anillo, materialanillo ); //Anillo
			ringxd.applyMatrix( new THREE.Matrix4().makeScale(1,1,1) );
			ringxd.applyMatrix( new THREE.Matrix4().makeTranslation( 0, 0 , 8.5) );
			ringxd.rotation.x = Math.sin(90);
			
			scene.add(planeta1);
			scene.add(planeta2);
			scene.add(planeta3);
			planeta3.add(luna);
			scene.add(planeta4);
			scene.add(planeta5);
			scene.add(ringxd);
		  	//AGREGAR A LA ESCENA
			var starsGeometry = new THREE.Geometry();

			for ( var i = 0; i < 10000; i ++ ) {

			var star = new THREE.Vector3();
			star.x = THREE.Math.randFloatSpread( 800 );
			star.y = THREE.Math.randFloatSpread( 800 );
			star.z = THREE.Math.randFloatSpread( 800 );

			starsGeometry.vertices.push( star );

			}

			var starsMaterial = new THREE.PointsMaterial( { color: 0x888888 } );

			var starField = new THREE.Points( starsGeometry, starsMaterial );
			
            scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );	
			scene.add( sol );
			scene.add( starField );
			scene.add( ringxd );

			//MOVER LA CAMARA
			
			camera.position.x = -15;
			camera.position.y = 30;	 
		  	camera.position.z = 10;			
		  	
			 
 
    	function render(){

	requestAnimationFrame(render);
	 var dtime = Date.now()-startTime;
		planeta1.position.x = 3*Math.cos(dtime/1000);
        planeta1.position.z = 3*Math.sin(dtime/1000);
		
		planeta2.position.x = 4.3*Math.cos(dtime/500);
        planeta2.position.z = 4.3*Math.sin(dtime/500);
		
		planeta3.position.x = 6.3*Math.cos(dtime/1000);
        planeta3.position.z = 6.3*Math.sin(dtime/1000);
		
		luna.position.x = 1.6*Math.cos(dtime/700);
        luna.position.z = 1.6*Math.sin(dtime/700);
		
		planeta4.position.x = 8.5*Math.cos(dtime/1500);
        planeta4.position.z = 8.5*Math.sin(dtime/1500);
		
		planeta5.position.x = 10.0*Math.cos(dtime/1700);
        planeta5.position.z = 12.0*Math.sin(dtime/1700);
		
		ringxd.position.x = 10.0*Math.cos(dtime/1700);
        ringxd.position.z = 12.0*Math.sin(dtime/1700);
		
        camera.lookAt( 0, 0, 0 );
        renderer.render( scene, camera );
    }
	
	render();
    </script>
  </body>
</html>