<!DOCTYPE html>
<html>
  <head>
    <title>Plantilla Base</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.min.js"></script>
    <script>
		//Creación de la escena en la que se va a trabajar
        var scene = new THREE.Scene();
		//Definición de la relación de aspecto ASPECTO = ANCHO_VENTANA / ALTO_VENTANA
        var aspect = window.innerWidth / window.innerHeight;
		//Creacion de una cámara, en perspectiva
        var camera = new THREE.PerspectiveCamera( 50, aspect, 0.1, 1000);
		//Creación del elemento para el renderizado de la escena
        var renderer = new THREE.WebGLRenderer();
		var plane = new THREE.Plane( new THREE.Vector3( 1, 1, 1 ), 0 );
		var helper = new THREE.PlaneHelper( plane, 5, 0xff8000 );
			scene.add( helper );
			camera.position.set(10,10,10);
			camera.up = new THREE.Vector3(0,0,1);
			camera.lookAt(new THREE.Vector3(0,0,0));
			//axeshelper
	 var axesHelper = new THREE.AxesHelper( 0 );
	scene.add( axesHelper );
	//direccion de las flechas
	var dir1 = new THREE.Vector3( 1, 0, 0 );
	var dir2 = new THREE.Vector3( 0, 1, 0 );
	var dir3 = new THREE.Vector3( 0, 0, 1 );
		dir1.normalize();
		dir2.normalize();
		dir3.normalize();

		var origin = new THREE.Vector3( 0, 0, 0 );
		var length = 1;
		var hex = 0xffff00;
	//creacion de las flechas
		var arrowHelper1 = new THREE.ArrowHelper( dir1, origin, length, hex );
		var arrowHelper2 = new THREE.ArrowHelper( dir2, origin, length, hex );
		var arrowHelper3 = new THREE.ArrowHelper( dir3, origin, length, hex );
		scene.add( arrowHelper1 );
		scene.add( arrowHelper2 );
		scene.add( arrowHelper3 );
		//Definición del tamaño del elemento de renderizado
        renderer.setSize( window.innerWidth, window.innerHeight );
		//Inclusión del elemento de renderizado dentro del canvas de la página web
        document.body.appendChild( renderer.domElement );
	var render = function(){
			//Se solicita la creación de un frame de animacion.
            requestAnimationFrame( render );
			//Se actualiza el elemento de renders.update();izado, según la escena y la ubicación de la cámara actual
            renderer.render( scene, camera );
        };
        render();
    </script>
  </body>
</html>
