<!DOCTYPE html>
<html>
  <head>
    <title>Ejercicio 3</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
		function init(){
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS COMUNES
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
			scene.add( axesHelper );
			
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
			scene.add( gridHelperXZ );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
			
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( -5, 1, 5 );
            scene.add( pointLight );
			
            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( 5, 1, -5 );
            scene.add( pointLight );
			
			//CREAR LAS GEOMETRÍAS
			var boxGeometry = new THREE.BoxGeometry( 1, 1, 1 );
			var sphereGeometry = new THREE.SphereGeometry( .5, 32, 32 );
            var boxGeometry1 = new THREE.BoxGeometry( 2.5, 0.3	, 1 );
            var boxGeometry2 = new THREE.BoxGeometry( 0.3, 0.3	, 1 );
            var cilindroGeometry = new THREE.CylinderGeometry( .2, .2, 2, 30 );
            var cilindroGeometry2 = new THREE.CylinderGeometry( .2, .2, 2, 30 );
            var cilindroGeometry3 = new THREE.CylinderGeometry( .5, .5, 0.3, 30 );
            var cilindroGeometry4 = new THREE.CylinderGeometry( .2, .2, 1, 30 );
       
						
			//CREAR LOS MATERIALES
            var material1 = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1 } );
			var material2 = new THREE.MeshStandardMaterial( { color: colorG, metalness: 0.5, roughness: 0.1 } );
			
			//CREAR LAS MALLAS
			var cube = new THREE.Mesh( boxGeometry, material1 );
            var cube1 = new THREE.Mesh( boxGeometry1, material1 );
            var cube2 = new THREE.Mesh( boxGeometry2, material1 );
			var sphere = new THREE.Mesh( sphereGeometry, material2 );
            var cylinder1 = new THREE.Mesh( cilindroGeometry, material1 );
            var cylinder2 = new THREE.Mesh( cilindroGeometry2, material1 );
            var cylinder3 = new THREE.Mesh( cilindroGeometry3, material1 );
            var cylinder4 = new THREE.Mesh( cilindroGeometry4, material1 );
            
			sphere.translateX( .5 );
			sphere.translateY( .5 );
			sphere.translateZ( .5 );
			
            //TRANSLADAR PLANO 2
            cube2.translateX( -1.1);
            cube2.translateY( 0.3);
            cube2.translateZ( 0 );
            
            //TRANSLADAR CILINDRO PARA HACER EL CORTE en plano 1 eje x
            cylinder1.translateX( -0.4 );
            cylinder1.translateY( 0 );
            cylinder1.translateZ( 0 );
            
            //TRANSLADAR CILINDRO PARA HACER EL CORTE en plano 1 eje x
            cylinder2.translateX( 0.6 );
            cylinder2.translateY( 0 );
            cylinder2.translateZ( 0 );
            
            //TRANSLADAR CILINDRO PARA HACER EL CORTE en plano 1 eje x
            cylinder3.translateX( -1.1 );
            cylinder3.translateY( 0.4 );
            cylinder3.translateZ( 0 );
            
            //TRANSLADAR CILINDRO PARA HACER EL CORTE en plano 1 eje x
            cylinder4.translateX( -1.1 );
            cylinder4.translateY( 0.5 );
            cylinder4.translateZ( 0 );
            
            
            cylinder3.rotation.z=Math.PI/2;
            cylinder4.rotation.z=Math.PI/2;
            
			//CONVERTIR A CSG
			var boxCSG = THREE.CSG.fromMesh( cube );
			var sphereCSG = THREE.CSG.fromMesh( sphere );
            var box1CSG = THREE.CSG.fromMesh( cube1 );
            var box2CSG = THREE.CSG.fromMesh( cube2 );
            var cylinder1CSG = THREE.CSG.fromMesh( cylinder1 );
            var cylinder2CSG = THREE.CSG.fromMesh( cylinder2 );
            var cylinder3CSG = THREE.CSG.fromMesh( cylinder3 );
            var cylinder4CSG = THREE.CSG.fromMesh( cylinder4 );
			
			//APLICAR LAS OPERACIONES
			var result = boxCSG.subtract( sphereCSG );
            var result1 = box1CSG.subtract( cylinder1CSG );
            var result2 = result1.subtract( cylinder2CSG);
            var result3 = box2CSG.union(cylinder3CSG);
            var result4 = result3.subtract( cylinder4CSG);
            var result5 = result2.union(result4);
            
            
			
			//CONVERTIR A THREE
			cube = THREE.CSG.toMesh( result );
			cube.material = material1;
            var C1T1 = THREE.CSG.toMesh( result1);
            var C1T2 = THREE.CSG.toMesh( result2);
            var C1T3 = THREE.CSG.toMesh( result3);
            var C1T4 = THREE.CSG.toMesh( result4);
            var C1T5 = THREE.CSG.toMesh( result5);
            
            C1T5.material = material1;
			
			//AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS
			//scene.add( cube );
			//scene.add( sphere );		//ACTIVE PARA VISUALIZAR LA ESFERA
            //scene.add(cube1);
            //scene.add(cube2);
            //scene.add(cylinder1);
            //scene.add(cylinder2);
            //scene.add(cylinder3);
            //scene.add(C1T1);
            //scene.add(C1T2);
            //scene.add(cylinder4);
            //scene.add(C1T3);
            //scene.add(C1T4);
            scene.add(C1T5);
            

			camera.position.x = 2;
			camera.position.y = 2;
		  	camera.position.z = 5;
			camera.lookAt( origin );
		}
		function animate(){
			requestAnimationFrame( animate );
			controls.update();
			render();
		}
		function render(){
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>
