<!DOCTYPE html>
<html>
  <head>
    <title>Ejercicio 4 Santiago Bolaños</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
		function init(){
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS COMUNES
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
			scene.add( axesHelper );
			
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
			scene.add( gridHelperXZ );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
			
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( -5, 1, 5 );
            scene.add( pointLight );
			
            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( 5, 1, -5 );
            scene.add( pointLight );
			
			//CREAR LAS GEOMETRÍAS
			var boxGeometry = new THREE.BoxGeometry( 1, 1, 1 ); //las que venian con el programa
			var sphereGeometry = new THREE.SphereGeometry( .5, 32, 32 ); //venian con el programa
            var boxGeometry2 = new THREE.BoxGeometry( 1, .2, 2.5 );  //PLANO NUMERO 1
            var boxGeometry3 = new THREE.BoxGeometry( 1, .2, 2.5 );  //PLANO NUMERO 1
            var cilindroGeometry = new THREE.CylinderGeometry( .2, .2, 2, 30 ); //CILINDRO PARA HACER LOS CORTES EN PLANO 1 eje pegado al X
            var cilindroGeometry2 = new THREE.CylinderGeometry( .2, .2, 2, 30 ); //CILINDRO PARA HACER LOS CORTES EN PLANO 1 por el eje z
            var cilindroGeometry3 = new THREE.CylinderGeometry( .2, .2, 2, 30 ); //CILINDRO PARA HACER LOS CORTES EN PLANO 2 eje pegado al x
            var cilindroGeometry4 = new THREE.CylinderGeometry( .2, .2, 2, 30 ); //CILINDRO PARA HACER LOS CORTES EN PLANO 2 eje pgado al z
			var cilindroGeometry5 = new THREE.CylinderGeometry( .55, .55, 3.55, 30 ); //cilindo para hacer la union grande
			var boxGeometry4 = new THREE.BoxGeometry( 3.55, .3, 2.5 );  //PLANO NUMERO 3 ecnima de las 2 con huecos		
			var boxGeometry5 = new THREE.BoxGeometry( 3.55, 1, 1.1 );  //cubo grande 		
			var boxGeometry6 = new THREE.BoxGeometry( 0.84, 0.3	, 0.3 );  //cubo pequeño izquierdo  	
			var boxGeometry7 = new THREE.BoxGeometry( 0.83, 0.3	, 0.3 );  //cubo pequeño derecho	
			var boxGeometry8 = new THREE.BoxGeometry( 0.3	, 1, 1.39 );  //cubo de la mitad			
			var boxGeometry9 = new THREE.BoxGeometry( 0.3	, 1, 1.7 );  //cubo de la mitad		
			var boxGeometry10 = new THREE.BoxGeometry( 0.9, 0.3	, 0.3 );
			var boxGeometry11 = new THREE.BoxGeometry( 1, 0.3, 0.3 );	
			var cilindroGeometry6 = new THREE.CylinderGeometry( .2, .2, 3.55, 30 );			
			
			
			
			//CREAR LOS MATERIALES
            var material1 = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1 } );
			var material2 = new THREE.MeshStandardMaterial( { color: colorG, metalness: 0.5, roughness: 0.1 } );
            var material3 = new THREE.MeshBasicMaterial( {color: 0xffff00} );
			var material4 = new THREE.MeshBasicMaterial( {color: 0x44820C} );
			var material5 = new THREE.MeshBasicMaterial( {color: 0x0228FF} );
			var material6 = new THREE.MeshBasicMaterial( {color: 0xFF5E02} );
			
			
			
			//CREAR LAS MALLAS
			var cube = new THREE.Mesh( boxGeometry, material1 );
			var sphere = new THREE.Mesh( sphereGeometry, material2 );
            var cubo1 = new THREE.Mesh( boxGeometry2, material1 );
            var cubo2 = new THREE.Mesh( boxGeometry3, material1 );
            var cylinder1 = new THREE.Mesh( cilindroGeometry, material1 );
            var cylinder2 = new THREE.Mesh( cilindroGeometry2, material1 );
            var cylinder3 = new THREE.Mesh( cilindroGeometry3, material1 );
            var cylinder4 = new THREE.Mesh( cilindroGeometry4, material1 );
			var cubo3 = new THREE.Mesh( boxGeometry4, material1 );//plano encima de los huecos
			var cubo5 = new THREE.Mesh( boxGeometry5, material1 );//cubo grande encima del plano 3
            var cubo6 = new THREE.Mesh( boxGeometry6, material1 ); //cubo para partir a la mitad lado izquierdo 
			var cubo7 = new THREE.Mesh( boxGeometry7, material1 );//cubo para partir a la mitad lado derecho 
			var cubo8 = new THREE.Mesh( boxGeometry8, material1 );//cubo del medio para partir como triangulo 
			var cylinder5 = new THREE.Mesh( cilindroGeometry5, material1 );
			var cubo9 = new THREE.Mesh( boxGeometry9, material1 );
			var cubo10 = new THREE.Mesh( boxGeometry10, material1 );
			var cubo11 = new THREE.Mesh( boxGeometry11, material1 );
			var cylinder6 = new THREE.Mesh( cilindroGeometry6, material1 ); 
			
			
			sphere.translateX( .5 );
			sphere.translateY( .5 );
			sphere.translateZ( .5 );
			//TRANSLADAR PLANO 1
			cubo1.translateX( 2 );
            cubo1.translateY( 1 );
            cubo1.translateZ( 1 );
            //TRANSLADAR PLANO 2
            cubo2.translateX( -2 );
            cubo2.translateY( 1 );
            cubo2.translateZ( 1 );
			//TRANSLADAR PLANO 3
            cubo3.translateX( 0 );
            cubo3.translateY( 1.25 );
            cubo3.translateZ( 1 );
			//TRANSLADAR cubo 5
            cubo5.translateX( 0 );
            cubo5.translateY( 1.7 );
            cubo5.translateZ( 0.3 );
			
			//TRANSLADAR cubo 6 triangulo parte izquierda 
            cubo6.translateX( -2.19 );
            cubo6.translateY( 1.25 );
            cubo6.translateZ( 1.1 );
			
			//TRANSLADAR cubo 7 triangulo parte derecha
            cubo7.translateX( 2.19 );
            cubo7.translateY( 1.25 );
            cubo7.translateZ( 1.1 );
			
			//TRANSLADAR cubo 8 triangulo mitad
            cubo8.translateX( 0);
            cubo8.translateY( 1.7);
            cubo8.translateZ( 1.55);
			//TRANSLADAR cubo 9 
            cubo9.translateX( 0);
            cubo9.translateY( 2.23);
            cubo9.translateZ( 1.78);
			//TRANSLADAR cubo 10
            cubo10.translateX( -2.24);
            cubo10.translateY( 1.39);
            cubo10.translateZ( 1.1);
			
			cubo11.translateX( 2.23 );
            cubo11.translateY( 1.4 );
            cubo11.translateZ( 1.1 );
            
            //TRANSLADAR CILINDRO PARA HACER EL CORTE en plano 1 eje x
            cylinder1.translateX( -2 );
            cylinder1.translateY( 1 );
            cylinder1.translateZ( .3 );
            
            //TRANSLADAR CILINDRO PARA HACER EL CORTE en plano 1 eje z
            cylinder2.translateX( -2 );
            cylinder2.translateY( 1 );
            cylinder2.translateZ( 1.7 );
            
            //TRANSLADAR CILINDRO PARA HACER EL CORTE en plano 2 eje x
            cylinder3.translateX( 2 );
            cylinder3.translateY( 1 );
            cylinder3.translateZ( .3 );
            
            //TRANSLADAR CILINDRO PARA HACER EL CORTE en plano 2 eje z
            cylinder4.translateX( 2 );
            cylinder4.translateY( 1 );
            cylinder4.translateZ( 1.7 );
			
			//TRANSLADAR CILINDRO PARA HACER EL CORTE en plano 2 eje z
            cylinder5.translateX( 0 );
            cylinder5.translateY( 2.2 );
            cylinder5.translateZ( 0.3 );
			
			//TRANSLADAR CILINDRO PARA HACER EL CORTE en plano 2 eje z
            cylinder6.translateX( 0 );
            cylinder6.translateY( 2.4 );
            cylinder6.translateZ( 0.3 );
			
			cylinder5.rotation.x=Math.PI/2;
			cylinder5.rotation.z=Math.PI/2;
			
			cylinder6.rotation.x=Math.PI/2;
			cylinder6.rotation.z=Math.PI/2;
            
			cubo9.rotation.x=Math.PI/6;
			cubo10.rotation.z=Math.PI/9;
			cubo11.rotation.z=Math.PI/-9;
			
            
			//CONVERTIR A CSG
			var boxCSG = THREE.CSG.fromMesh( cube );
			var sphereCSG = THREE.CSG.fromMesh( sphere );
            var box1CSG = THREE.CSG.fromMesh( cubo1 );
            var box2CSG = THREE.CSG.fromMesh( cubo2 );
            var cylinder1CSG = THREE.CSG.fromMesh( cylinder1 );
            var cylinder2CSG = THREE.CSG.fromMesh( cylinder2 );
            var cylinder3CSG = THREE.CSG.fromMesh( cylinder3 );
            var cylinder4CSG = THREE.CSG.fromMesh( cylinder4 );
			var cylinder5CSG = THREE.CSG.fromMesh( cylinder5 );
			var cylinder6CSG = THREE.CSG.fromMesh( cylinder6 );
			 var box3CSG = THREE.CSG.fromMesh( cubo3 );
			 var box5CSG = THREE.CSG.fromMesh( cubo5 );
			 var box6CSG = THREE.CSG.fromMesh( cubo6 );
			 var box7CSG = THREE.CSG.fromMesh( cubo7 );
			 var box8CSG = THREE.CSG.fromMesh( cubo8 );
			 var box9CSG = THREE.CSG.fromMesh( cubo9 );
			 var box10CSG = THREE.CSG.fromMesh( cubo10 );
			 var box11CSG = THREE.CSG.fromMesh( cubo11 );
			 
			 
			
			//APLICAR LAS OPERACIONES
			var result = boxCSG.subtract( sphereCSG );
            var result1 = box1CSG.subtract( cylinder3CSG );
            var result2 = result1.subtract( cylinder4CSG  );cylinder4CSG 
			var result3 = box2CSG.subtract( cylinder1CSG );
			var result4 = result3.subtract( cylinder2CSG  );
			var result5 = box5CSG.union (cylinder5CSG );
			var result6 = box8CSG.subtract( box9CSG  );
			var result7 = box6CSG.subtract( box10CSG  );
			var result8 = box7CSG.subtract( box11CSG  );
			var result9 = cylinder5CSG.subtract(cylinder6CSG);
			
			
			//CONVERTIR A THREE
			cube = THREE.CSG.toMesh( result );
			cube.material = material1;
            var C1T1 = THREE.CSG.toMesh( result1);
            var C1T2 = THREE.CSG.toMesh( result2);
			var C1T3 = THREE.CSG.toMesh( result3);
		     var C1T3 = THREE.CSG.toMesh( result4);
			 var C1T4 = THREE.CSG.toMesh( result6);
			 var C1T5 = THREE.CSG.toMesh( result7);
			 var C1T6 = THREE.CSG.toMesh( result8);
			 var C1T7 = THREE.CSG.toMesh( result9);
            
            
            //MOVER LOS RESULTANTES
            C1T1.translateX(2);
            C1T2.translateX(0.1);
			C1T3.translateX(-0.1);
			C1T4.translateZ(0);
            
	        C1T2.material = material1;
			C1T3.material = material1;
			C1T4.material = material1;
			C1T5.material = material1;
			C1T6.material = material1;
			C1T7.material = material1;
            
			
			//AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS
			//scene.add( cube );
			//scene.add( sphere );		//ACTIVE PARA VISUALIZAR LA ESFERA
            //scene.add( cubo1);
            //scene.add( cubo2);
            //scene.add( cylinder1);  //estan en plano 2
            //scene.add( cylinder2);  //estan en plano 2
            //scene.add( cylinder3); //estan en plano 1
            //scene.add( cylinder4); //estan en plano 1
            //scene.add( result1); //NO SIRVE DE NADA
            //scene.add( C1T1);    //CORTE 1 EN BOX1 CON EL CILINDRO 3
            scene.add( C1T2);
			scene.add( C1T3);
			scene.add( cubo3);
			scene.add( cubo5);
			//scene.add( cubo6);
			//scene.add( cubo7);
			//scene.add( cubo8);
			//scene.add( cubo9);
			//scene.add( cylinder5);
			scene.add(C1T4);
			//scene.add(cubo10);
			scene.add(C1T5);
			//scene.add(cubo11);
			scene.add(C1T6);
			//scene.add( cylinder6);
			scene.add(C1T7);
			

			camera.position.x = 2;
			camera.position.y = 2;
		  	camera.position.z = 5;
			camera.lookAt( origin );
		}
		function animate(){
			requestAnimationFrame( animate );
			controls.update();
			render();
		}
		function render(){
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>
