<!DOCTYPE html>
<html>
  <head>
    <title>Objetos</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
		function init(){
		
			//INICIALIZACIÓN
			
	        scene = new THREE.Scene();
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS COMUNES
			
			var size = 12;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
			
		  	var axesHelper = new THREE.AxesHelper( size );
			scene.add( axesHelper );
			
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
			scene.add( gridHelperXZ );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
			
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            //CREAR ILUMINACIÓN
			
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
			
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( -5, -2, 5 );
            scene.add( pointLight );
			
            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( 5, -2, -5 );
            scene.add( pointLight );
			
			//CREAR LAS GEOMETRÍAS **
			
		
			var ParedGeo = new THREE.BoxGeometry( 12, 4, 0.1 );
			
			var Pared2Geo = new THREE.BoxGeometry( 12, 4, 0.1 );
			
			var PuertaPrincipalGeo = new THREE.BoxGeometry( 2, 3, 0.1 );
			var PuertaPrincipal2Geo = new THREE.BoxGeometry( 2, 3, 0.05 );

            var VentanaGeo = new THREE.BoxGeometry( 5, 1.8, 0.1 );
            var VidrioGeo = new THREE.BoxGeometry( 5, 1.8, 0.05 );

            var CortinaBaseGeo = new THREE.BoxGeometry( 5, 1.8, 0.02 );
            var CortinaTelaGeo = new THREE.CylinderGeometry( 0.1, 0.2, 2.5, 32 );
            var CortinaCortarGeo = new THREE.BoxGeometry( 5, 2.5, 0.2 );
            var CortinaInteriorGeo = new THREE.CylinderGeometry( 0.08, 0.18, 2.5, 32 );

			var PerillaGeo = new THREE.CylinderGeometry( 0.05, 0.05, 0.3, 32 );
			
			var MesaNocheGeo = new THREE.BoxGeometry( 1.5, 1.5, 1.5 );
			var MesaNoche2Geo = new THREE.BoxGeometry( 1.2, 0.2, 1.5 );
			var MesaNoche3Geo = new THREE.BoxGeometry( 1.2, 0.5, 1.5 );
			var MesaNoche4Geo = new THREE.BoxGeometry( 1.2, 0.4, 1.5 );
			var MesaNoche5Geo = new THREE.BoxGeometry( 1.7, 0.1, 1.7 );
			
			var PuertaAuxGeo = new THREE.BoxGeometry( 1.8, 3, 0.1 );
			var PuertaAux2Geo = new THREE.BoxGeometry( 1.8, 3, 0.05 );

            var PerillaGeo = new THREE.CylinderGeometry( 0.05, 0.05, 0.3, 32 );

           
			
			
		
			//CREAR LOS MATERIALES 
			
            var material1 = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1 } );
			var material2 = new THREE.MeshStandardMaterial( { color: colorG, metalness: 0.5, roughness: 0.1, transparent:true, opacity: 0.5  } );
			var material3 = new THREE.MeshStandardMaterial( { color: colorB, metalness: 0.5, roughness: 0.1 } );
			var material4 = new THREE.MeshStandardMaterial( { color: 0x7e4f2c, metalness: 0.5, roughness: 0.1 } );
	        var material5 = new THREE.MeshStandardMaterial( { color: 0xffbb2f , metalness: 0.5, roughness: 0.1 } );
            var material6 = new THREE.MeshStandardMaterial( { color: 0x463628 , metalness: 0.5, roughness: 0.1 } ); 
            var material7 = new THREE.MeshStandardMaterial( { color: 0xe7f3f0, metalness: 0.5, roughness: 0.1, transparent:true, opacity: 0.2  } );
			var material8 = new THREE.MeshStandardMaterial( { color: 0x512e0b , metalness: 0.5, roughness: 0.1 } ); 
			
			//CREAR LAS MALLAS ** 
	
	        var Pared = new THREE.Mesh( ParedGeo, material2 );
			Pared.position.y=2;
			Pared.position.z=-6;
			
			var Pared2 = new THREE.Mesh( Pared2Geo, material2 );
			Pared2.position.y=2;
			Pared2.position.x=-6;
			Pared2.rotation.y=Math.PI / 2 
			
			var PuertaPrincipal = new THREE.Mesh( PuertaPrincipalGeo, material1 );
			PuertaPrincipal.position.y=1.5;
			PuertaPrincipal.position.x=-6;
		    PuertaPrincipal.position.z=3;
			PuertaPrincipal.rotation.y=Math.PI / 2 
			
			var PuertaPrincipal2 = new THREE.Mesh( PuertaPrincipal2Geo, material6 );
			PuertaPrincipal2.position.y=1.5;
			PuertaPrincipal2.position.x=-6;
		    PuertaPrincipal2.position.z=3;
			PuertaPrincipal2.rotation.y=Math.PI / 2 
			
			var Perilla = new THREE.Mesh( PerillaGeo, material5 );
			Perilla.position.y=1.5;
			Perilla.position.x=-6;
		    Perilla.position.z=2.5;
			Perilla.rotation.z=Math.PI / 2
			
			var MesaNoche = new THREE.Mesh( MesaNocheGeo, material2 );
			MesaNoche.position.y=0.75;
			var MesaNoche2 = new THREE.Mesh( MesaNoche2Geo, material1 );
			MesaNoche2.position.y=0.1;
			var MesaNoche3 = new THREE.Mesh( MesaNoche3Geo, material1 );
			MesaNoche3.position.y=0.58;
			MesaNoche3.position.z=0.1;
			var MesaNoche4 = new THREE.Mesh( MesaNoche4Geo, material1 );
			MesaNoche4.position.y=1.15;
			MesaNoche4.position.z=0.1;
			var MesaNoche5 = new THREE.Mesh( MesaNoche5Geo, material1 );
			MesaNoche5.position.y=1.47;
			
			var PuertaAux = new THREE.Mesh( PuertaAuxGeo, material1 );
			PuertaAux.position.x=4.9;
		    PuertaAux.position.z=-6;
			PuertaAux.position.y=1.5;
			var PuertaAux2 = new THREE.Mesh( PuertaAux2Geo, material6 );
			PuertaAux2.position.x=5.2;
		    PuertaAux2.position.z=-5.4;
			PuertaAux2.position.y=1.5;
			PuertaAux2.rotation.y=Math.PI / 4;
			
			var PerillaAux = new THREE.Mesh( PerillaGeo, material5 );
			PerillaAux.position.y=1.5;					    
			PerillaAux.position.z=-5.1;
            PerillaAux.position.x=4.9;
			PerillaAux.rotation.y=Math.PI / -4;
            PerillaAux.rotation.z=Math.PI / 2 
   
            var Ventana = new THREE.Mesh( VentanaGeo, material1 );
            Ventana.position.y=2.1;
			Ventana.position.x=-6;
		    Ventana.position.z=-2;
			Ventana.rotation.y=Math.PI / 2 

            var Vidrio = new THREE.Mesh( VidrioGeo, material7 );
            Vidrio.position.y=2.1;
			Vidrio.position.x=-6;
		    Vidrio.position.z=-2;
			Vidrio.rotation.y=Math.PI / 2 

            var CortinaBase = new THREE.Mesh( CortinaBaseGeo, material2 );
            var CortinaTela = new THREE.Mesh( CortinaTelaGeo, material1 );
            var CortinaCortar = new THREE.Mesh( CortinaCortarGeo, material3 );
            CortinaCortar.position.z=-0.1;
            var CortinaInterior = new THREE.Mesh( CortinaInteriorGeo, material1 );



			
		
			
			
			
			                //operaciones como 	Toroide4.rotation.x=Math.PI / 2 
			
			//CONVERTIR A CSG ----
			
			var ParedOpeCSG = THREE.CSG.fromMesh( Pared );
			var Pared2OpeCSG = THREE.CSG.fromMesh( Pared2 );
			var PuertaPrincipalOpeCSG = THREE.CSG.fromMesh( PuertaPrincipal );
			var MesaNocheOpeCSG = THREE.CSG.fromMesh( MesaNoche );
			var MesaNoche2OpeCSG = THREE.CSG.fromMesh( MesaNoche2 );
			var MesaNoche3OpeCSG = THREE.CSG.fromMesh( MesaNoche3 );
			var MesaNoche4OpeCSG = THREE.CSG.fromMesh( MesaNoche4 );
			var MesaNoche5OpeCSG = THREE.CSG.fromMesh( MesaNoche5 );
			var PuertaAuxOpeCSG = THREE.CSG.fromMesh( PuertaAux );
            var VentanaOpeCSG = THREE.CSG.fromMesh( Ventana );
            var CortinaTelaOpeCSG = THREE.CSG.fromMesh( CortinaTela );
            var CortinaCortarOpeCSG = THREE.CSG.fromMesh( CortinaCortar );
            var CortinaInteriorOpeCSG = THREE.CSG.fromMesh( CortinaInterior );
            

		
			
			//APLICAR LAS OPERACIONES ----
			
	 	    var result1= Pared2OpeCSG.subtract( PuertaPrincipalOpeCSG );
			var result2= MesaNocheOpeCSG.subtract( MesaNoche2OpeCSG );
			var result3= result2.subtract( MesaNoche3OpeCSG );
			var result4= result3.subtract( MesaNoche4OpeCSG );
			var result5= result4.union( MesaNoche5OpeCSG );
			var result6= ParedOpeCSG.subtract( PuertaAuxOpeCSG );
            var result7= result1.subtract( VentanaOpeCSG );
            var result8= CortinaTelaOpeCSG.subtract( CortinaCortarOpeCSG );
            var result9= result8.subtract( CortinaInteriorOpeCSG );

			
		
		
			//CONVERTIR A MALLA DE THREE JS NUEVAMENTE -----
			
			var  Pared2Final= THREE.CSG.toMesh( result7 );
				Pared2Final.material = material3; 
				
			var  MesaNocheFinal= THREE.CSG.toMesh( result5 );
			MesaNocheFinal.material = material4; 
			MesaNocheFinal.position.z=-5;
			MesaNocheFinal.position.x=-3;
			
			var  MesaNocheFinal2= THREE.CSG.toMesh( result5 );
			MesaNocheFinal2.material = material4; 
			MesaNocheFinal2.position.z=-5;
			MesaNocheFinal2.position.x=3;
			
			var  ParedFinal= THREE.CSG.toMesh( result6 );
				ParedFinal.material = material3; 

            
            
            //COMPLEMENTOS Y UNIONES EXTRA
 
            //::::::::::::::::::::::::::CORTINA:::::::::::::::::::::::::::::

            var CortinaUnion= THREE.CSG.toMesh( result9 );
                CortinaUnion.material = material3; //material8
                CortinaUnion.position.x=0.28;
                CortinaUnion.rotation.x=Math.PI / 1 ;
                
            var CortinaUnionOpeCSG = THREE.CSG.fromMesh( CortinaUnion );
            var result10= result9.union( CortinaUnionOpeCSG );
            
            var CortinaFinalSum= THREE.CSG.toMesh( result10 );
                CortinaFinalSum.material = material1; //material8

                           ////SUMAS DE LA CORTINA - REPETIR MISMO PASO

            var CortinaUnion2= THREE.CSG.toMesh( result10 );
                CortinaUnion2.material = material3; //material8
                CortinaUnion2.position.x=0.56;
            
            var CortinaUnion2OpeCSG = THREE.CSG.fromMesh( CortinaUnion2 );
            var result11= result10.union( CortinaUnion2OpeCSG );
            
            var CortinaFinalSum2= THREE.CSG.toMesh( result11 );
                CortinaFinalSum2.material = material1;

            
			                ////SEGUNDA SUMA

            var CortinaUnion3= THREE.CSG.toMesh( result11 );
                CortinaUnion3.material = material3; //material8
                CortinaUnion3.position.x=1.12;
            
            var CortinaUnion3OpeCSG = THREE.CSG.fromMesh( CortinaUnion3 );
            var result12= result11.union( CortinaUnion3OpeCSG );
            
            var CortinaFinalSum3= THREE.CSG.toMesh( result12 );
                CortinaFinalSum3.material = material1;
 
                             ////TERCERA SUMA

            
            var CortinaUnion4= THREE.CSG.toMesh( result12 );
                CortinaUnion4.material = material3; //material8
                CortinaUnion4.position.x=-2.24;

            var CortinaUnion4OpeCSG = THREE.CSG.fromMesh( CortinaUnion4 );
            var result13= result12.union( CortinaUnion4OpeCSG );
			
            var CortinaFinalSum4= THREE.CSG.toMesh( result13 );
                CortinaFinalSum4.material = material1;
                CortinaFinalSum4.position.x=-0.2;

                                     ////SUMA FINAL
            
             var CortinaUnion5= THREE.CSG.toMesh( result11 );
                CortinaUnion5.material = material3; //material8
                CortinaUnion5.position.x=2.04;
 
            var CortinaUnion5OpeCSG = THREE.CSG.fromMesh( CortinaUnion5 );
            var result14= result13.union( CortinaUnion5OpeCSG );


                                     ///PARTE ARRIBA CORTINA

            var Cortina2Geo = new THREE.BoxGeometry( 5.7, 0.5, 0.5 );
            var Cortina2 = new THREE.Mesh( Cortina2Geo, material2 );
            Cortina2.position.x=0.4;
            Cortina2.position.y=1.25;

            var Cortina2CortarGeo = new THREE.BoxGeometry( 0.3, 0.5, 0.3 );
            var Cortina2Cortar = new THREE.Mesh( Cortina2CortarGeo, material1 );
            Cortina2Cortar.position.x=-2.43;
            Cortina2Cortar.position.y=1.25;
            Cortina2Cortar.position.z=0.22;

            var Cortina2OpeCSG = THREE.CSG.fromMesh( Cortina2 );
            var Cortina2CortarOpeCSG = THREE.CSG.fromMesh( Cortina2Cortar );
            var result15= Cortina2OpeCSG.subtract( Cortina2CortarOpeCSG );
            
            var CilindroGeo = new THREE.CylinderGeometry( 0.16, 0.16, 0.5, 32 );            
            	var Cilindro = new THREE.Mesh( CilindroGeo, material1 );
			 Cilindro.position.x=-2.29;
            Cilindro.position.y=1.25;
            Cilindro.position.z=0.09; 
         
             var CilindroOpeCSG = THREE.CSG.fromMesh( Cilindro);
             var result16= result15.union( CilindroOpeCSG );

             




            var Cortina2FINAL= THREE.CSG.toMesh( result16 );
                Cortina2FINAL.material = material2;

             var Cortina2FINALcop= THREE.CSG.toMesh( result16 );
                Cortina2FINALcop.material = material1; 
                Cortina2FINALcop.position.x=0.05; 
                Cortina2FINALcop.position.z=-0.05; 
                Cortina2FINALcop.position.y=0.01; 

             var Cortina2FINALcopOpeCSG = THREE.CSG.fromMesh( Cortina2FINALcop );
             var result17= result16.subtract( Cortina2FINALcopOpeCSG );
           
             var Cortina2FINALDf= THREE.CSG.toMesh( result17 );
                Cortina2FINALDf.material = material8;
            

            var result18= result17.union( result14 );
			
                                     ////FINAL

            var CortinaFINAL= THREE.CSG.toMesh( result18 );
                CortinaFINAL.material = material8;
                CortinaFINAL.position.y=2.1;
			    CortinaFINAL.position.x=-5.75;
		        CortinaFINAL.position.z=-1.6;
			    CortinaFINAL.rotation.y=Math.PI / 2 

            
            //::::::::::::::::::::::::::FIN CORTINA:::::::::::::::::::::::::::::
			
			
            
                
             
				
			//AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS **
           
           // scene.add( Cortina2FINALDf );
           //scene.add( Cilindro );
           // scene.add( Cortina2 );		
		   // scene.add( Pared );
		    //scene.add( Pared2 );
			//scene.add( PuertaPrincipal );
			//scene.add( PuertaAux );
			scene.add( Pared2Final );
			scene.add( PuertaPrincipal2 );
			scene.add( Perilla );
			scene.add( PerillaAux );
			scene.add( ParedFinal );
			scene.add( PuertaAux2 );
            //scene.add( Cortina2Cortar );
            //scene.add( CortinaUnion );
			//scene.add( MesaNoche );
			//scene.add( MesaNoche2 );
			scene.add( MesaNocheFinal );
			scene.add( MesaNocheFinal2 );
            scene.add( Vidrio); 
            //scene.add( Cortina2FINAL );
           // scene.add( Cortina2FINALcop );
           // scene.add( CortinaInterior );
            //scene.add( CortinaBase );
           //  scene.add( CortinaTela );
           //scene.add( CortinaCortar );
            //scene.add( CortinaFinalSum );
           //scene.add( CortinaUnion2 );
            //scene.add( CortinaFinalSum2 );
            //scene.add( CortinaUnion3 );
            //scene.add( CortinaFinalSum3 );
            //scene.add( CortinaUnion4 );
            //scene.add( CortinaFinalSum4 );
            scene.add( CortinaFINAL );
            //scene.add( CortinaUnion5 );
            //scene.add( Ventana );
			//scene.add( MesaNoche3 );
			//scene.add( MesaNoche4 );
			//scene.add( MesaNoche5 );
			
	
		
			camera.position.x = 2;
			camera.position.y = 2;
		  	camera.position.z = 5;
			camera.lookAt( origin );
		}
		function animate(){
			requestAnimationFrame( animate );
			controls.update();
			render();
		}
		function render(){
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>
