<!DOCTYPE html>
<html>
  <head>
    <title>Objetos Final</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
		function init(){
		
			//INICIALIZACIÓN
			
	        scene = new THREE.Scene();
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS COMUNES
			
			var size = 12;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
			
		  	var axesHelper = new THREE.AxesHelper( size );
			scene.add( axesHelper );
			
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
			scene.add( gridHelperXZ );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
			
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            //CREAR ILUMINACIÓN
			
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
			
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( -5, -2, 5 );
            scene.add( pointLight );
			
            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( 5, -2, -5 );
            scene.add( pointLight );
			
			//CREAR LAS GEOMETRÍAS **
			
		
			var ParedGeo = new THREE.BoxGeometry( 12, 5, 0.1 );
			
			var Pared2Geo = new THREE.BoxGeometry( 12, 5, 0.1 );
			
			var PuertaPrincipalGeo = new THREE.BoxGeometry( 2, 3, 0.1 );
			var PuertaPrincipal2Geo = new THREE.BoxGeometry( 2, 3, 0.05 );

            var VentanaGeo = new THREE.BoxGeometry( 5, 1.8, 0.1 );
            var VidrioGeo = new THREE.BoxGeometry( 5, 1.8, 0.05 );

            var CortinaBaseGeo = new THREE.BoxGeometry( 5, 1.8, 0.02 );
            var CortinaTelaGeo = new THREE.CylinderGeometry( 0.1, 0.2, 2.5, 32 );
            var CortinaCortarGeo = new THREE.BoxGeometry( 5, 2.5, 0.2 );
            var CortinaInteriorGeo = new THREE.CylinderGeometry( 0.08, 0.18, 2.5, 32 );

			var PerillaGeo = new THREE.CylinderGeometry( 0.05, 0.05, 0.3, 32 );
			
			var MesaNocheGeo = new THREE.BoxGeometry( 1.5, 1.5, 1.5 );
			var MesaNoche2Geo = new THREE.BoxGeometry( 1.2, 0.2, 1.5 );
			var MesaNoche3Geo = new THREE.BoxGeometry( 1.2, 0.5, 1.5 );
			var MesaNoche4Geo = new THREE.BoxGeometry( 1.2, 0.4, 1.5 );
			var MesaNoche5Geo = new THREE.BoxGeometry( 1.7, 0.1, 1.7 );
			
			var PuertaAuxGeo = new THREE.BoxGeometry( 1.8, 3, 0.1 );
			var PuertaAux2Geo = new THREE.BoxGeometry( 1.8, 3, 0.05 );

            var PerillaGeo = new THREE.CylinderGeometry( 0.05, 0.05, 0.3, 32 );

            var CamaGeo = new THREE.BoxGeometry(4, 1.5,0.2);
			var CamaGeo2 = new THREE.CylinderGeometry (2.5,2.5,0.2,32)
			var CamaGeo3 = new THREE.BoxGeometry(4,1,6);
			var CamaGeo4 = new THREE.BoxGeometry(4,0.3,0.2);
			var CamaCortarGeo = new THREE.BoxGeometry(6, 6,0.5);
			
			var CamaCubreGeo = new THREE.BoxGeometry(4.2,0.1,6);
			var CamaCubre2Geo = new THREE.BoxGeometry(1.1,0.1,6);
			
			
			var LamparaGeo = new THREE.CylinderGeometry( 0.2, 0.5, 0.8, 32 );
			var LamparaCortarGeo = new THREE.CylinderGeometry( 0.19, 0.48, 0.8, 32 );
			
		    var CartelGeo = new THREE.BoxGeometry( 4, 2, 0.1 );
		
			//CREAR LOS MATERIALES 
			
            var material1 = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1 } ); //Basico Rojo
			var material2 = new THREE.MeshStandardMaterial( { color: colorG, metalness: 0.5, roughness: 0.1, transparent:true, opacity: 0.5  } ); //Basico Verde Transparente
			var material3 = new THREE.MeshStandardMaterial( { color: colorB, metalness: 0.5, roughness: 2 } ); //Basico Azul
			var material4 = new THREE.MeshStandardMaterial( { color: 0x7e4f2c, metalness: 0.5, roughness: 2 } ); //Cafe cama y mesa de noche
	        var material5 = new THREE.MeshStandardMaterial( { color: 0xffbb2f , metalness: 0.5, roughness: 0.1 } ); //Dorado Perilla
            var material6 = new THREE.MeshStandardMaterial( { color: 0x463628 , metalness: 0.5, roughness: 2 } );  //Puertas
            var material7 = new THREE.MeshStandardMaterial( { color: 0xe7f3f0, metalness: 0.5, roughness: 0.1, transparent:true, opacity: 0.2  } ); //Ventanas
			var material8 = new THREE.MeshStandardMaterial( { color: 0x512e0b , metalness: 0.5, roughness: 2 } ); //Cafe Cortina
			var material9 = new THREE.MeshStandardMaterial( { color: 0xffff00 , metalness: 0.5, roughness: 2 } ); //Amarillo
            var material10 = new THREE.MeshStandardMaterial( { color: 0xffffff , metalness: 0.1, roughness: 2 } ); //Blanco
            var material11 = new THREE.MeshStandardMaterial( { color: 0x000000, metalness: 0.5, roughness: 0.1 } );	//Negro		
			var material12 = new THREE.MeshStandardMaterial( { color: 0xc9b26b, metalness: 0.5, roughness: 2 } );//Cafe Barba Homero
			var material13 = new THREE.MeshStandardMaterial( { color: 0x600053, metalness: 0.5, roughness: 2 } );//Morado Cubrelecho
			var material14 = new THREE.MeshStandardMaterial( { color: 0xfffebb, metalness: 0.5, roughness: 2 } );//Crema de las lamparas
			
			
			//CREAR LAS MALLAS ** 
			
			 var Lampara = new THREE.Mesh( LamparaGeo, material2 );
			 Lampara.position.z=6;
			 
			 var LamparaCortar = new THREE.Mesh( LamparaCortarGeo, material1 );
			 LamparaCortar.position.z=6;
			 LamparaCortar.position.y=0.01;
			 
			 var Cartel = new THREE.Mesh( CartelGeo, material10 );
			Cartel.position.y=4;
			Cartel.position.z=-5.9;
		
			 
	
	        var Pared = new THREE.Mesh( ParedGeo, material2 );
			Pared.position.y=2.5;
			Pared.position.z=-6;
			
			var Pared2 = new THREE.Mesh( Pared2Geo, material2 );
			Pared2.position.y=2.5;
			Pared2.position.x=-6;
			Pared2.rotation.y=Math.PI / 2 
			
			var PuertaPrincipal = new THREE.Mesh( PuertaPrincipalGeo, material1 );
			PuertaPrincipal.position.y=1.5;
			PuertaPrincipal.position.x=-6;
		    PuertaPrincipal.position.z=3;
			PuertaPrincipal.rotation.y=Math.PI / 2 
			
			var PuertaPrincipal2 = new THREE.Mesh( PuertaPrincipal2Geo, material6 );
			PuertaPrincipal2.position.y=1.5;
			PuertaPrincipal2.position.x=-6;
		    PuertaPrincipal2.position.z=3;
			PuertaPrincipal2.rotation.y=Math.PI / 2 
			
			var Perilla = new THREE.Mesh( PerillaGeo, material5 );
			Perilla.position.y=1.5;
			Perilla.position.x=-6;
		    Perilla.position.z=2.5;
			Perilla.rotation.z=Math.PI / 2
			
			var MesaNoche = new THREE.Mesh( MesaNocheGeo, material2 );
			MesaNoche.position.y=0.75;
			var MesaNoche2 = new THREE.Mesh( MesaNoche2Geo, material1 );
			MesaNoche2.position.y=0.1;
			var MesaNoche3 = new THREE.Mesh( MesaNoche3Geo, material1 );
			MesaNoche3.position.y=0.58;
			MesaNoche3.position.z=0.1;
			var MesaNoche4 = new THREE.Mesh( MesaNoche4Geo, material1 );
			MesaNoche4.position.y=1.15;
			MesaNoche4.position.z=0.1;
			var MesaNoche5 = new THREE.Mesh( MesaNoche5Geo, material1 );
			MesaNoche5.position.y=1.47;
			
			var PuertaAux = new THREE.Mesh( PuertaAuxGeo, material1 );
			PuertaAux.position.x=4.9;
		    PuertaAux.position.z=-6;
			PuertaAux.position.y=1.5;
			var PuertaAux2 = new THREE.Mesh( PuertaAux2Geo, material6 );
			PuertaAux2.position.x=5.2;
		    PuertaAux2.position.z=-5.4;
			PuertaAux2.position.y=1.5;
			PuertaAux2.rotation.y=Math.PI / 4;
			
			var PerillaAux = new THREE.Mesh( PerillaGeo, material5 );
			PerillaAux.position.y=1.5;					    
			PerillaAux.position.z=-5.1;
            PerillaAux.position.x=4.9;
			PerillaAux.rotation.y=Math.PI / -4;
            PerillaAux.rotation.z=Math.PI / 2 
   
            var Ventana = new THREE.Mesh( VentanaGeo, material1 );
            Ventana.position.y=2.1;
			Ventana.position.x=-6;
		    Ventana.position.z=-2;
			Ventana.rotation.y=Math.PI / 2 

            var Vidrio = new THREE.Mesh( VidrioGeo, material7 );
            Vidrio.position.y=2.1;
			Vidrio.position.x=-6;
		    Vidrio.position.z=-2;
			Vidrio.rotation.y=Math.PI / 2 

            var CortinaBase = new THREE.Mesh( CortinaBaseGeo, material2 );
            var CortinaTela = new THREE.Mesh( CortinaTelaGeo, material1 );
            var CortinaCortar = new THREE.Mesh( CortinaCortarGeo, material3 );
            CortinaCortar.position.z=-0.1;
            var CortinaInterior = new THREE.Mesh( CortinaInteriorGeo, material1 );

            var Camita = new THREE.Mesh(CamaGeo, material4);
			Camita.position.y=-0.05;
		    //Camita.position.z=-5.7;
			
			var camita2 = new THREE.Mesh(CamaGeo2, material2);
			camita2.rotation.x=Math.PI / 2
			camita2.position.y=-0.8;
			
			var camita3 = new THREE.Mesh(CamaGeo3, material4);
			camita3.position.y=-0.4;
			camita3.position.z=2.9;
			
			var camita4 = new THREE.Mesh(CamaGeo4,material4);
			camita4.position.z=5.8;
	        camita4.position.y=-1;
			
			var CamaCortar = new THREE.Mesh(CamaCortarGeo,material1);
			CamaCortar.position.y=-2.33;
			
			var CamaCubre = new THREE.Mesh(CamaCubreGeo,material2);
			CamaCubre.position.y=1.3;
			CamaCubre.position.z=-2.9;
			
			var CamaCubre2 = new THREE.Mesh(CamaCubre2Geo,material2);
			CamaCubre2.position.y=0.8;
			CamaCubre2.position.z=-2.9;
			CamaCubre2.position.x=2.05;
			CamaCubre2.rotation.z=Math.PI / 2
			
			var CamaCubre3 = new THREE.Mesh(CamaCubre2Geo,material2);
			CamaCubre3.position.y=0.8;
			CamaCubre3.position.z=-2.9;
			CamaCubre3.position.x=-2.05;
			CamaCubre3.rotation.z=Math.PI / 2
			
			                //operaciones como 	Toroide4.rotation.x=Math.PI / 2 
			
			//CONVERTIR A CSG ----
			
			var ParedOpeCSG = THREE.CSG.fromMesh( Pared );
			var Pared2OpeCSG = THREE.CSG.fromMesh( Pared2 );
			var PuertaPrincipalOpeCSG = THREE.CSG.fromMesh( PuertaPrincipal );
			var MesaNocheOpeCSG = THREE.CSG.fromMesh( MesaNoche );
			var MesaNoche2OpeCSG = THREE.CSG.fromMesh( MesaNoche2 );
			var MesaNoche3OpeCSG = THREE.CSG.fromMesh( MesaNoche3 );
			var MesaNoche4OpeCSG = THREE.CSG.fromMesh( MesaNoche4 );
			var MesaNoche5OpeCSG = THREE.CSG.fromMesh( MesaNoche5 );
			var PuertaAuxOpeCSG = THREE.CSG.fromMesh( PuertaAux );
            var VentanaOpeCSG = THREE.CSG.fromMesh( Ventana );
            var CortinaTelaOpeCSG = THREE.CSG.fromMesh( CortinaTela );
            var CortinaCortarOpeCSG = THREE.CSG.fromMesh( CortinaCortar );
            var CortinaInteriorOpeCSG = THREE.CSG.fromMesh( CortinaInterior );
			
            
            var CamitaCSG = THREE.CSG.fromMesh( Camita);
            var camita2CSG = THREE.CSG.fromMesh(camita2);
		    var camita3CSG = THREE.CSG.fromMesh(camita3);
		    var camita4CSG = THREE.CSG.fromMesh(camita4);
			var CamaCortarOpeCSG = THREE.CSG.fromMesh( CamaCortar );
			
			var CamaCubreOpeCSG = THREE.CSG.fromMesh( CamaCubre );
			var CamaCubre2OpeCSG = THREE.CSG.fromMesh( CamaCubre2 );
			var CamaCubre3OpeCSG = THREE.CSG.fromMesh( CamaCubre3 );
			
			var LamparaOpeCSG = THREE.CSG.fromMesh( Lampara );
			var LamparaCortarOpeCSG = THREE.CSG.fromMesh( LamparaCortar );
						
			
			//APLICAR LAS OPERACIONES ----
			
	 	    var result1= Pared2OpeCSG.subtract( PuertaPrincipalOpeCSG );
			var result2= MesaNocheOpeCSG.subtract( MesaNoche2OpeCSG );
			var result3= result2.subtract( MesaNoche3OpeCSG );
			var result4= result3.subtract( MesaNoche4OpeCSG );
			var result5= result4.union( MesaNoche5OpeCSG );
			var result6= ParedOpeCSG.subtract( PuertaAuxOpeCSG );
            var result7= result1.subtract( VentanaOpeCSG );
            var result8= CortinaTelaOpeCSG.subtract( CortinaCortarOpeCSG );
            var result9= result8.subtract( CortinaInteriorOpeCSG );
			var result29= camita2CSG.subtract(CamaCortarOpeCSG);
            var result30= CamitaCSG.union(result29);
			var result31= result30.union(camita3CSG);
			var result32= result31.union(camita4CSG);
			
		    var resultCubre= CamaCubreOpeCSG.union(CamaCubre2OpeCSG);
			var resultCubre2= resultCubre.union(CamaCubre3OpeCSG);
			
		    var resultLampara= LamparaOpeCSG.subtract(LamparaCortarOpeCSG);
		
			//CONVERTIR A MALLA DE THREE JS NUEVAMENTE -----
			var camafinal=THREE.CSG.toMesh( result32);
			camafinal.material = material4; 
			camafinal.position.y=1.15;
			camafinal.position.z=-5.5;
			
			var  LamparaFinal= THREE.CSG.toMesh( resultLampara );
				LamparaFinal.material = material14;//Cambiar material
				LamparaFinal.position.z=1; 		
				
			var  Pared2Final= THREE.CSG.toMesh( result7 );
				Pared2Final.material = material3; 
				
			var  CubreFinal= THREE.CSG.toMesh( resultCubre2 );
				CubreFinal.material = material13; 
				
			var  MesaNocheFinal= THREE.CSG.toMesh( result5 );
			MesaNocheFinal.material = material4; 
			MesaNocheFinal.position.z=-5;
			MesaNocheFinal.position.x=-3;
			
			var  MesaNocheFinal2= THREE.CSG.toMesh( result5 );
			MesaNocheFinal2.material = material4; 
			MesaNocheFinal2.position.z=-5;
			MesaNocheFinal2.position.x=3;
			
			var  ParedFinal= THREE.CSG.toMesh( result6 );
				ParedFinal.material = material3; 

            
            
            //COMPLEMENTOS Y UNIONES EXTRA ::::::::::::::::::::CORTINA::::::::::::::::::::::::::

            var CortinaUnion= THREE.CSG.toMesh( result9 );
                CortinaUnion.material = material3; //material8
                CortinaUnion.position.x=0.28;
                CortinaUnion.rotation.x=Math.PI / 1 ;
                
            var CortinaUnionOpeCSG = THREE.CSG.fromMesh( CortinaUnion );
            var result10= result9.union( CortinaUnionOpeCSG );
            
            var CortinaFinalSum= THREE.CSG.toMesh( result10 );
                CortinaFinalSum.material = material1; //material8

                           ////SUMAS DE LA CORTINA - REPETIR MISMO PASO

            var CortinaUnion2= THREE.CSG.toMesh( result10 );
                CortinaUnion2.material = material3; //material8
                CortinaUnion2.position.x=0.56;
            
            var CortinaUnion2OpeCSG = THREE.CSG.fromMesh( CortinaUnion2 );
            var result11= result10.union( CortinaUnion2OpeCSG );
            
            var CortinaFinalSum2= THREE.CSG.toMesh( result11 );
                CortinaFinalSum2.material = material1;

            
			                ////SEGUNDA SUMA

            var CortinaUnion3= THREE.CSG.toMesh( result11 );
                CortinaUnion3.material = material3; //material8
                CortinaUnion3.position.x=1.12;
            
            var CortinaUnion3OpeCSG = THREE.CSG.fromMesh( CortinaUnion3 );
            var result12= result11.union( CortinaUnion3OpeCSG );
            
            var CortinaFinalSum3= THREE.CSG.toMesh( result12 );
                CortinaFinalSum3.material = material1;
 
                             ////TERCERA SUMA

            
            var CortinaUnion4= THREE.CSG.toMesh( result12 );
                CortinaUnion4.material = material3; //material8
                CortinaUnion4.position.x=-2.24;

            var CortinaUnion4OpeCSG = THREE.CSG.fromMesh( CortinaUnion4 );
            var result13= result12.union( CortinaUnion4OpeCSG );
			
            var CortinaFinalSum4= THREE.CSG.toMesh( result13 );
                CortinaFinalSum4.material = material1;
                CortinaFinalSum4.position.x=-0.2;

                                     ////SUMA FINAL
            
             var CortinaUnion5= THREE.CSG.toMesh( result11 );
                CortinaUnion5.material = material3; //material8
                CortinaUnion5.position.x=2.04;
 
            var CortinaUnion5OpeCSG = THREE.CSG.fromMesh( CortinaUnion5 );
            var result14= result13.union( CortinaUnion5OpeCSG );


                                     ///PARTE ARRIBA CORTINA

            var Cortina2Geo = new THREE.BoxGeometry( 5.7, 0.5, 0.5 );
            var Cortina2 = new THREE.Mesh( Cortina2Geo, material2 );
            Cortina2.position.x=0.4;
            Cortina2.position.y=1.25;

            var Cortina2CortarGeo = new THREE.BoxGeometry( 0.3, 0.5, 0.3 );
            var Cortina2Cortar = new THREE.Mesh( Cortina2CortarGeo, material1 );
            Cortina2Cortar.position.x=-2.43;
            Cortina2Cortar.position.y=1.25;
            Cortina2Cortar.position.z=0.22;

            var Cortina2OpeCSG = THREE.CSG.fromMesh( Cortina2 );
            var Cortina2CortarOpeCSG = THREE.CSG.fromMesh( Cortina2Cortar );
            var result15= Cortina2OpeCSG.subtract( Cortina2CortarOpeCSG );
            
            var CilindroGeo = new THREE.CylinderGeometry( 0.16, 0.16, 0.5, 32 );            
            	var Cilindro = new THREE.Mesh( CilindroGeo, material1 );
			 Cilindro.position.x=-2.29;
            Cilindro.position.y=1.25;
            Cilindro.position.z=0.09; 
         
             var CilindroOpeCSG = THREE.CSG.fromMesh( Cilindro);
             var result16= result15.union( CilindroOpeCSG );

             




            var Cortina2FINAL= THREE.CSG.toMesh( result16 );
                Cortina2FINAL.material = material2;

             var Cortina2FINALcop= THREE.CSG.toMesh( result16 );
                Cortina2FINALcop.material = material1; 
                Cortina2FINALcop.position.x=0.05; 
                Cortina2FINALcop.position.z=-0.05; 
                Cortina2FINALcop.position.y=0.01; 

             var Cortina2FINALcopOpeCSG = THREE.CSG.fromMesh( Cortina2FINALcop );
             var result17= result16.subtract( Cortina2FINALcopOpeCSG );
           
             var Cortina2FINALDf= THREE.CSG.toMesh( result17 );
                Cortina2FINALDf.material = material8;
            

            var result18= result17.union( result14 );
			
                                     ////FINAL

            var CortinaFINAL= THREE.CSG.toMesh( result18 );
                CortinaFINAL.material = material8;
                CortinaFINAL.position.y=2.1;
			    CortinaFINAL.position.x=-5.75;
		        CortinaFINAL.position.z=-1.6;
			    CortinaFINAL.rotation.y=Math.PI / 2 

             ///////:::::::::::::::::::::::::::::::HOMERO::::::::::::::::::::::::::::::::::::::::::
            
			var cabeza = new THREE.SphereGeometry( 1/3, 32, 32 );
            var ojos = new THREE.SphereGeometry( .5/3, 32, 32 );
            var pupilas = new THREE.SphereGeometry( .1/3, 32, 32 );
			var base = new THREE.CylinderGeometry( 1/3, 0.4, 2.5/3  , 100 );
            var barba= new THREE.SphereGeometry( 0.4, 32, 32 , 0, 270*Math.PI*2/360 , 0, 90*Math.PI*2/360 );
            var cilinariz = new THREE.CylinderGeometry( .1/3, .1/3, 7/12  , 100 );
            var esfenariz = new THREE.SphereGeometry( .1/3, 32, 32 );
            var anillos = new THREE.TorusGeometry( .3, 0.01, 16, 100 );
			
			  var cabeza = new THREE.Mesh( cabeza );
            cabeza.translateY(1.25/3);
			cabeza.material = material9;
			
            var cabeza2 = new THREE.Mesh( cabeza );
            cabeza2.translateY(1.25/3);
			cabeza2.material = material9;
			
            var ojoi = new THREE.Mesh( ojos );
            ojoi.translateY(0.75/3);
            ojoi.translateZ(0.75/3);
            ojoi.translateX(0.25/3);
			ojoi.material = material10;
			
            var ojod = new THREE.Mesh( ojos );
            ojod.translateY(0.75/3);
            ojod.translateZ(0.75/3);
            ojod.translateX(-0.25/3);
			ojod.material = material10;
			
            var pupi1 = new THREE.Mesh(pupilas) ;
            pupi1.translateY(0.75/3);
            pupi1.translateZ(1.2/3);
            pupi1.translateX(-0.35/3);
			pupi1.material = material11;
			
            var pupi2 = new THREE.Mesh(pupilas) ;
            pupi2.translateY(0.75/3);
            pupi2.translateZ(1.2/3);
            pupi2.translateX(0.35/3);
			pupi2.material = material11;
			
			var cara= new THREE.Mesh( base );
			cara.material = material9;
			
            var barbah= new THREE.Mesh( barba );
            barbah.translateZ(0.8/3);
            barbah.translateY(-0.50/3);
            barbah.scale.y= 0.7;
            barbah.scale.x= 0.95;
            barbah.scale.z= 0.6;
			barbah.material= material12;
			
            var barbah2= new THREE.Mesh( barba );
            barbah2.translateZ(0.7/3);
            barbah2.translateY(-0.55/3);
            barbah2.scale.y= 0.6;
            barbah2.scale.x= 0.8;
            barbah2.scale.z= 0.6;
            barbah2.rotation.z=Math.PI;
			barbah2.material= material12;
			
            var nariz1= new THREE.Mesh( cilinariz );
            nariz1.translateY(0.1);
            nariz1.translateZ(0.4/3);
            nariz1.rotation.x= Math.PI/2;
			nariz1.material= material9;
			
            var nariz2= new THREE.Mesh( esfenariz );
            nariz2.translateZ((0.4/3)+(0.58/2));
            nariz2.translateY(0.1);
			nariz2.material= material9;
			
            var pelo= new THREE.Mesh( anillos );
            pelo.translateY(1.5/3);
            pelo.translateZ(-0.05);			
			pelo.material= material11;
			
            var pelo1= new THREE.Mesh( anillos );
            pelo1.translateY(1.5/3);
            pelo1.translateZ(0.05);
            pelo1.material= material11;
			
            cara.add(ojod);
			cara.add(ojoi);
            cara.add(pupi1);
            cara.add(pupi2);
            cara.add(cabeza);
            cara.add(barbah);
            cara.add(barbah2);
            cara.add(nariz1);
            cara.add(nariz2);
            cara.add(pelo);
            cara.add(pelo1);	

            cara.position.y=0.3;
			cara.position.z=3;
            cara.position.x=3;				
            
           
			
			
			 ///////::::::::::::::::::::::::::::::::BART::::::::::::::::::::::::::::::::::::::::::
			
            var CabezaBartGeo = new THREE.CylinderGeometry( 0.2 , 0.2 , 0.6	, 32 );
			var PuntasGeo = new THREE.ConeBufferGeometry( 0.05, 0.2, 32 );
			var OjosBartGeo = new THREE.SphereGeometry( .5/6, 32, 32 ); 			   
            var PupilasBartGeo = new THREE.SphereGeometry( .1/6, 32, 32 );
			var NarizBartGeo = new THREE.CylinderGeometry( .1/3, .1/3, 0.18  , 100 );
			var EsfNarizBartGeo = new THREE.SphereGeometry( .1/3, 32, 32 );
			

			
            var CabezaBart = new THREE.Mesh( CabezaBartGeo, material9 ); //material 9
			
			                 

          	
		 
		                   /////:::::::::::CABELLO
						   
		                  //Primeras puntas 
						  
		    var Puntas = new THREE.Mesh( PuntasGeo, material9 );
			Puntas.position.y=0.41;
			Puntas.position.z=0.173;
			Puntas.rotation.x=Math.PI / 14;
			
			 var Puntas2 = new THREE.Mesh( PuntasGeo, material9 );
			Puntas2.position.y=0.41;
			Puntas2.position.z=-0.173;
			Puntas2.rotation.x=-Math.PI / 14;
			
			var Puntas3 = new THREE.Mesh( PuntasGeo, material9 );
			Puntas3.position.y=0.41;
			Puntas3.position.x=-0.173;
			Puntas3.rotation.z=Math.PI / 14;
		    
			var Puntas4 = new THREE.Mesh( PuntasGeo, material9 );
			Puntas4.position.y=0.41;
			Puntas4.position.x=0.173;
			Puntas4.rotation.z=-Math.PI / 14;
			
			              //Seguntas puntas 
			
			var Puntas5 = new THREE.Mesh( PuntasGeo, material9 );
			Puntas5.position.y=0.41;
			Puntas5.position.x=0.121;
			Puntas5.position.z=-0.121;
			Puntas5.rotation.z=-Math.PI / 21;
			Puntas5.rotation.x=-Math.PI / 21;
		    
			var Puntas6 = new THREE.Mesh( PuntasGeo, material9 );
			Puntas6.position.y=0.41;
			Puntas6.position.x=0.121;
			Puntas6.position.z=0.121;
			Puntas6.rotation.z=-Math.PI / 21;
			Puntas6.rotation.x=Math.PI / 21;
			
			var Puntas7 = new THREE.Mesh( PuntasGeo, material9 );
			Puntas7.position.y=0.41;
			Puntas7.position.x=-0.121;
			Puntas7.position.z=0.121;
			Puntas7.rotation.z=Math.PI / 21;
			Puntas7.rotation.x=Math.PI / 21;
			
			var Puntas8 = new THREE.Mesh( PuntasGeo, material9 );
			Puntas8.position.y=0.41;
			Puntas8.position.x=-0.121;
			Puntas8.position.z=-0.121;
			Puntas8.rotation.z=Math.PI / 21;
			Puntas8.rotation.x=-Math.PI / 21;
			
			              //Terceras puntas 
						  
			var Puntas9 = new THREE.Mesh( PuntasGeo, material9 );
			Puntas9.position.y=0.41;
			Puntas9.position.x=-0.158;
			Puntas9.position.z=-0.075;
			Puntas9.rotation.z=Math.PI / 14;
			Puntas9.rotation.x=-Math.PI / 21 ;
			
			var Puntas10 = new THREE.Mesh( PuntasGeo, material9 );
			Puntas10.position.y=0.41;
			Puntas10.position.x=0.158;
			Puntas10.position.z=0.075;
			Puntas10.rotation.z=-Math.PI / 14;
			Puntas10.rotation.x=Math.PI / 21 ;
			
			var Puntas11 = new THREE.Mesh( PuntasGeo, material9 );
			Puntas11.position.y=0.41;
			Puntas11.position.x=0.158;
			Puntas11.position.z=-0.075;
			Puntas11.rotation.z=-Math.PI / 14;
			Puntas11.rotation.x=-Math.PI / 21 ;
			
			var Puntas12 = new THREE.Mesh( PuntasGeo, material9 );
			Puntas12.position.y=0.41;
			Puntas12.position.x=-0.158;
			Puntas12.position.z=0.075;
			Puntas12.rotation.z=Math.PI / 14;
			Puntas12.rotation.x=Math.PI / 21 ;
			
			              //Cuartas puntas 
		    
			var Puntas13 = new THREE.Mesh( PuntasGeo, material9 );
			Puntas13.position.y=0.41;
			Puntas13.position.z=-0.158;
			Puntas13.position.x=-0.075;
			Puntas13.rotation.x=-Math.PI / 14;
			Puntas13.rotation.z=Math.PI / 21 ;
			
			var Puntas14 = new THREE.Mesh( PuntasGeo, material9 );
			Puntas14.position.y=0.41;
			Puntas14.position.z=0.158;
			Puntas14.position.x=-0.075;
			Puntas14.rotation.x=Math.PI / 14;
			Puntas14.rotation.z=Math.PI / 21 ;
			
			var Puntas15 = new THREE.Mesh( PuntasGeo, material9 );
			Puntas15.position.y=0.41;
			Puntas15.position.z=0.158;
			Puntas15.position.x=0.075;
			Puntas15.rotation.x=Math.PI / 14;
			Puntas15.rotation.z=-Math.PI / 21 ;
			
			var Puntas16 = new THREE.Mesh( PuntasGeo, material9 );
			Puntas16.position.y=0.41;
			Puntas16.position.z=-0.158;
			Puntas16.position.x=0.075;
			Puntas16.rotation.x=-Math.PI / 14;
			Puntas16.rotation.z=-Math.PI / 21 ;
			
			CabezaBart.add(Puntas);
			CabezaBart.add(Puntas2);
			CabezaBart.add(Puntas3);
			CabezaBart.add(Puntas4);
			CabezaBart.add(Puntas5);
			CabezaBart.add(Puntas6);
			CabezaBart.add(Puntas7);
			CabezaBart.add(Puntas8);
			CabezaBart.add(Puntas9);
			CabezaBart.add(Puntas10);
			CabezaBart.add(Puntas11);
			CabezaBart.add(Puntas12);
			CabezaBart.add(Puntas13);
			CabezaBart.add(Puntas14);
			CabezaBart.add(Puntas15);
			CabezaBart.add(Puntas16);
		
						CabezaBart.position.y=0.3;
						CabezaBart.position.z=3;
						CabezaBart.position.y=1.3;
			
		
				
			
                        //::::::::::::::::::::::BART FINAL:::::::::::::::::::::::
						
						 /////:::::::::::CARA
							  
            var OjosBart = new THREE.Mesh( OjosBartGeo, material10 );
			 var OjosBart2 = new THREE.Mesh( OjosBartGeo, material10 );
			
			var PupilasBart = new THREE.Mesh( PupilasBartGeo, material11 ); 
            PupilasBart.position.z=0.075;
            var PupilasBart2 = new THREE.Mesh( PupilasBartGeo, material11 ); 
            PupilasBart2.position.z=0.075; 	

            var NarizBart= new THREE.Mesh( NarizBartGeo, material9 );
			var EsfNarizBart= new THREE.Mesh( EsfNarizBartGeo, material9 );
			
            NarizBart.position.y=(1.33);
            NarizBart.position.z=(3.17);
            NarizBart.rotation.x= Math.PI/2;
			
	        EsfNarizBart.position.y=(1.33);
            EsfNarizBart.position.z=(3.25);
          
			
			
			OjosBart.add(PupilasBart);
			OjosBart2.add(PupilasBart2);
			NarizBart.add(EsfNarizBart);
			

	        OjosBart.position.z=3.17; 
			OjosBart.position.y=1.4;
	        OjosBart.position.x=0.07;
			
			OjosBart2.position.z=3.17; 
			OjosBart2.position.y=1.4;
	        OjosBart2.position.x=-0.07;
			
			CabezaBart.add(NarizBart);
			CabezaBart.add(OjosBart);
			CabezaBart.add(OjosBart2);
			//CabezaBart.position.z=5;
			 var curve2D = new THREE.CatmullRomCurve3( [
                new THREE.Vector3(-1.8266790022203, 3.6821203085039,-5.84),
                new THREE.Vector3( -1.727, 3.99,-5.84 ),//A
                new THREE.Vector3(-1.6177870375641, 4.3370248463449,-5.84),
                new THREE.Vector3( -1.524, 3.99,-5.84), 
                new THREE.Vector3( -1.44, 3.6934,-5.84 ),    
            ] );
			var curve2D1 = new THREE.CatmullRomCurve3( [
               new THREE.Vector3( -1.727, 3.99,-5.84 ),
                new THREE.Vector3(-1.6234327663386, 3.9869896623265,-5.84),//A
               new THREE.Vector3( -1.524, 3.99,-5.84 ), 
            ] );
            
			var curve2D2 = new THREE.CatmullRomCurve3( [
                new THREE.Vector3(-1.2000031082518, 4.3765449477664,-5.84),
                new THREE.Vector3(-1.1943573794773, 3.6990574948274,-5.84),
                new THREE.Vector3(-0.9120709407527, 3.6934117660529,-5.84),//L    
            ] );
			var curve2D3 = new THREE.CatmullRomCurve3( [
                new THREE.Vector3(-.8266790022203, 3.6821203085039,-5.84),
                new THREE.Vector3( -.727, 3.99,-5.84 ),//A
                new THREE.Vector3(-.6177870375641, 4.3370248463449,-5.84),
                new THREE.Vector3( -.524, 3.99,-5.84 ), 
                new THREE.Vector3( -.44, 3.6934,-5.84 ), 
            ] );
			var curve2D4 = new THREE.CatmullRomCurve3( [
                 new THREE.Vector3( -.727, 3.99,-5.84 ),
                new THREE.Vector3(-.6234327663386, 3.9869896623265,-5.84),//A
               new THREE.Vector3( -.524, 3.99,-5.84 ),         
            ] );
			var curve2D5 = new THREE.CatmullRomCurve3( [
                new THREE.Vector3(-0.1498975561964, 4.3821906765409,-5.84),
                new THREE.Vector3( -.37591, 4.2516,-5.84 ),//S
                new THREE.Vector3(-0.2458749453627, 4.0265097637479,-5.84),
				new THREE.Vector3( -0.151066, 3.7659066,-5.84 ),
                new THREE.Vector3(-0.3813724359505, 3.6821203085039,-5.84),  
            
            ] );
			var curve2D6= new THREE.CatmullRomCurve3( [
                  new THREE.Vector3(0.1832004414986, 4.3652534902174,-5.84),
                new THREE.Vector3(0.1832004414986, 4.0547384076204,-5.84),//K
                new THREE.Vector3(0.1888461702731, 3.7385775962489,-5.84)
 
            ] );
            var curve2D7= new THREE.CatmullRomCurve3( [
                  new THREE.Vector3(0.4231439144145, 4.3200876600215,-5.84),
                new THREE.Vector3(0.1832004414986, 4.0547384076204,-5.84),//K
                new THREE.Vector3(0.3892695417675, 3.7950348839938,-5.84),
 
            ] );
            var curve2D8= new THREE.CatmullRomCurve3( [
                new THREE.Vector3(.6266790022203, 3.6821203085039,-5.84),
                new THREE.Vector3( .727, 3.99,-5.84 ),//A
                new THREE.Vector3(.8177870375641, 4.3370248463449,-5.84),
                new THREE.Vector3( .964, 3.99,-5.84 ), 
                new THREE.Vector3( 1.111, 3.6934,-5.84 ), 
 
            ] );
            var curve2D9= new THREE.CatmullRomCurve3( [
                 new THREE.Vector3( .727, 3.99,-5.84 ),
                new THREE.Vector3(0.8446, 3.99,-5.84),//A
                new THREE.Vector3( .964, 3.99,-5.84 ), 
 
            ] );
	
	
	
	
	
			//AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS **
			
            var materialll = new THREE.LineBasicMaterial( { color : 0xff0000 } );
			var resolution = 50;
            var points = curve2D.getPoints( resolution );
			var points1 = curve2D1.getPoints( resolution );
			var points2 = curve2D2.getPoints( resolution );
			var points3 = curve2D3.getPoints( resolution );
			var points4 = curve2D4.getPoints( resolution );
			var points5 = curve2D5.getPoints( resolution );
			var points6 = curve2D6.getPoints( resolution );
            var points7 = curve2D7.getPoints( resolution );
			var points8 = curve2D8.getPoints( resolution );
			var points9 = curve2D9.getPoints( resolution );
            var geometry = new THREE.BufferGeometry().setFromPoints( points );
			var geometry1 = new THREE.BufferGeometry().setFromPoints( points1 );
			 var geometry2 = new THREE.BufferGeometry().setFromPoints( points2 );
			 var geometry3 = new THREE.BufferGeometry().setFromPoints( points3 );
			 var geometry4 = new THREE.BufferGeometry().setFromPoints( points4 );
			 var geometry5 = new THREE.BufferGeometry().setFromPoints( points5 );
			 var geometry6 = new THREE.BufferGeometry().setFromPoints( points6 );
             var geometry7 = new THREE.BufferGeometry().setFromPoints( points7 );
			 var geometry8 = new THREE.BufferGeometry().setFromPoints( points8 );
			 var geometry9 = new THREE.BufferGeometry().setFromPoints( points9 );
            // Create the final object to add to the scene
            var curveObject = new THREE.Line( geometry, materialll );
			var curveObject2 = new THREE.Line( geometry2, materialll );
			var curveObject3 = new THREE.Line( geometry3, materialll );
			var curveObject4 = new THREE.Line( geometry4, materialll );
			var curveObject5 = new THREE.Line( geometry5, materialll );
			var curveObject6 = new THREE.Line( geometry6, materialll );
			var curveObject1 = new THREE.Line( geometry1, materialll );
            var curveObject7 = new THREE.Line( geometry7, materialll );
            var curveObject8 = new THREE.Line( geometry8, materialll );
            var curveObject9 = new THREE.Line( geometry9, materialll );
            scene.add( curveObject );
			scene.add( curveObject1 );
			scene.add( curveObject2 );
			scene.add( curveObject3 );
			scene.add( curveObject4 );
			scene.add( curveObject5 );
			scene.add( curveObject6 );
            scene.add( curveObject7 );
			scene.add( curveObject8 );
			scene.add( curveObject9 );
			
		   scene.add( CabezaBart );
		   scene.add(cara); //Cabeza Homero
		   scene.add(OjosBart);
		   scene.add(OjosBart2);
		   scene.add(NarizBart);
		   scene.add(EsfNarizBart);
		   scene.add(Cartel);

		   scene.add( LamparaFinal );

		   scene.add( CubreFinal );

			scene.add( Pared2Final );
			scene.add( PuertaPrincipal2 );
			scene.add( Perilla );
			scene.add( PerillaAux );
			scene.add( ParedFinal );
			scene.add( PuertaAux2 );

			scene.add( MesaNocheFinal );
			scene.add( MesaNocheFinal2 );
            scene.add( Vidrio); 

            scene.add( CortinaFINAL );
  
			scene.add(camafinal);

			camera.position.x = 2;
			camera.position.y = 2;
		  	camera.position.z = 5;
			camera.lookAt( origin );
		}
		function animate(){
			requestAnimationFrame( animate );
			controls.update();
			render();
		}
		function render(){
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>
